<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>深圳市尚安科技有限公司</title>
    <meta name="description" content="工程施工/系统集成/产品定制开发"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="alternate icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.js"></script>

    <![endif]-->
    <!-- canvas 鼠标动态效果 -->
    <link rel="stylesheet" href="css/style.css">
    <style>
         @media (min-width: 767px) {
            .threeIcon img {
                width: 136px;
            }
            .threeProduct .am-u-lg-5 {
                padding: 64px 10px;
            }
            . {
              height: 540px;
            }
            .Content_about {
                width:960px;
           /*     height:300px;*/
            }
            .Content_about {
                padding: 56px;
                text-indent: 32px;
                line-height: 3.0rem;
                top: -188px;
            }
            .footerLogo {
                padding: 38px 0; 
                border-right: 1px solid;
            }
            .footerLogo img {
                width: 240px;
            }
            .address {
                border-right: 1px solid; 
                padding: 20px 18px;
            }
            .phone {
                border-right: 1px solid;
            }
            .footerCt {
                padding:40px;
            }
            .mobile,
            .systemMobile
             {
                display: none;
            }

            .ct-panel {
              height: 540px !important;
              margin-bottom: 10px;
            }
            .am-u-lg-5;.am-u-lg-7 {
              height: 100%;
            }
            .am-u-lg-5 {
              padding: 108px 40px;
            }
            .am-u-lg-7 {
              line-height: 540px;
              text-indent: 66px;
            }
            .am-u-lg-5 h2 {
              font-size: 34px;
              margin: 0;

            }
            .am-u-lg-5 h3 {
              font-size: 22px;
              margin-top: 0;
            }
            .am-u-lg-5 p {
              line-height: 38px;
            }
            .changeNo1,
            .changeNo3 {
              padding: 68px 0 0 60px;
            }
            .changeNo2 {
              padding: 60px 0 0 60px;
            }
            .changeNo3 .am-u-lg-5 {
              padding-right: 60px;
            }

          



          }

         @media (min-width: 320px) and (max-width: 767px)  {
            .Mobile {
                height:  240px !important;
            }
            .threeIcon img {
                width: 80px;
            }
            .threeIcon h5 {
                font-size: 12px;
            }
            .threeProduct img {
                width: 100%;
            }

            .threeProduct .am-u-lg-5 {
                padding: 10px 10px !important;
            }
            .Content_about {
                width: 100%;
                padding: 16px;
                text-indent: 26px;
                line-height: 2.4rem;
                top: -20px;
            }
            .aboutImg {
                display: none;
            }
            .footerLogo {
                text-align: center;
            }
            .footerLogo img {
                width: 180px;
                margin: 10px;
                display: none;
            }
            .litile {
                font-size: 14px;
            }
            .mobile {
                padding-top: 10px;
            }
            .systemPC {
                display: none;
            }
            .am-u-lg-5 h3{
                 margin-top: 0 !important;
            }

        }
    </style>
</head>
<body style="background:#efeff4">
<header class="m-hd">
    <section data-am-sticky class="am-show-md-up">
        <div class="am-container">
        <a href="/" rel="nofollow" class="m-logo"><i class="am-icon-spinner"></i> J2 Network</a>
        <nav>
          <ul class="m-nav am-nav am-nav-pills am-fr">
            <li><a href="index.html" rel="nofollow">网站首页</a></li>

          
            <li><a href="system.html" rel="nofollow">系统集成</a></li>
            <li ><a href="product.html" rel="nofollow">产品定制</a></li>
            <li class="am-active"><a href="construction.html" rel="nofollow">工程施工</a></li>
       
            <li><a href="contact.html" rel="nofollow">联系我们</a></li>
          </ul>
        </nav>
        </section>

    </div>

    <nav data-am-widget="header" class="am-header am-show-sm-only">
      <div class="am-header-left am-header-nav">
        <a href="index.html" rel="nofollow">
          <i class="am-header-icon am-icon-home"></i> 首页
        </a>
      </div>
      <h1 class="am-header-title">
        <a href="/" rel="nofollow">尚安科技</a>
      </h1>
      <div class="am-header-right am-header-nav">
        <a href="#right-link" class="" data-am-offcanvas="{target: '#r-nav'}">
          <i class="am-header-icon am-icon-bars"></i> 菜单
        </a>
      </div>
    </nav>

    <!-- 侧边栏内容 -->
    <div id="r-nav" class="am-offcanvas">
      <div class="am-offcanvas-bar am-offcanvas-bar-flip">
        <nav class="am-offcanvas-content">
            <a href="/" rel="nofollow"><span class="logo"></span></a>
            <p><i class="am-icon-home"></i>  <a href="index.html" rel="nofollow">网站首页</a></p>
            <p><i class="am-icon-cogs"></i>  <a href="system.html" rel="nofollow">系统集成</a></p>
            <p><i class="am-icon-codepen"></i>  <a href="product.html" rel="nofollow">产品定制</a></p>
            <p><i class="am-icon-pied-piper-alt"></i>  <a href="construction.html" rel="nofollow">工程施工</a></p>
            <p><i class="am-icon-phone"></i> <a href="contact.html" rel="nofollow">联系我们</a></p>
        </nav>
      </div>
    </div>
</header>


  <div data-am-widget="slider" class="am-slider am-slider-default" data-am-slider='{}' >
    <ul class="am-slides">
       
        <li>
            <img class="Mobile" src="images/banner/04.png"> 
        </li>
    </ul>
  </div>

<!-- 简介说明 -->
<div class="am-container ct-panel threeProduct changeNo1" style="background: url(images/panel/panel_bg.png) no-repeat center;">
  <div class="am-u-lg-7 productPictureNo1">
    <img class="am-show-lg-only" src="images/panel/Construction_No1.png" alt="picture">
    <img class="am-show-md-down" src="images/panel/Construction_No1.png" alt="picture">
  </div>
  <div class="am-u-lg-5">
    <h2>拥有自己的施工团队</h2>
    <h3>Our own construction team</h3>
    <p>
      1、需求分析、产品调研 <br>
      2、竞品分析、功能架构、功能设计
      <br>
      3、专业、高效以解决问题为核心
    </p>
  </div>
</div>

<div class="am-container ct-panel threeProduct changeNo2" style="height:540px;background: url(images/panel/panel_bg_left.png) no-repeat center;">
  <div class="am-u-lg-7 systemMobile ">
    <img class="am-show-lg-only" src="images/panel/Construction_No2.png" alt="picture">
    <img class="am-show-md-down" src="images/panel/Construction_No2.png" alt="picture">
  </div>
  <div class="am-u-lg-5">
      <h2>建设阶段</h2>
      <h3>Construction programme</h3>
      <p>
        1、前期专业勘查，为方案设计提供实际依据 <br>
        2、严格按照施工图设计进行施工
      </p>
  </div>
  <div class="am-u-lg-7 systemPC productPictureNo2 ">
    <img class="am-show-lg-only" src="images/panel/Construction_No2.png" alt="picture">
    <img class="am-show-md-down" src="images/panel/Construction_No2.png" alt="picture">
  </div>

</div>

<div class="am-container ct-panel threeProduct changeNo3" style="background: url(images/panel/panel_bg.png) no-repeat center;">
  <div class="am-u-lg-7 productPictureNo3">
    <img class="am-show-lg-only" src="images/panel/Construction_No3.png" alt="picture">
    <img class="am-show-md-down" src="images/panel/Construction_No3.png" alt="picture">
  </div>
  <div class="am-u-lg-5">
    <h2>竣工验收、交付生产</h2>
    <h3>Completion acceptance</h3>
    <p>
      1、配合业主全面考核建设成果、检验设计和施工质量 <br>
      2、收集以及反馈投产使用后的各项问题为后期建设和维护奠定基础。
    </p>
  </div>
</div>


<!-- 底部联系方式 -->
<div class="footerCt" style="background: #666; color: #fff;">
   <div class="am-container" >
        <div class="am-g-fixed">
            <div class="am-u-lg-3 footerLogo" style="">
                <img style="" src="images/logo@2x.png" alt="">
            </div>
            <div class="am-u-lg-3 am-show-lg-only address" style="">
                <p>公司地址</p>
                <p class="litile">福田区广东省深圳市宝安区龙华镇鹊山路口太阳能硅谷1020号</p>
            </div>
            <div class="am-u-lg-3 am-show-lg-only phone" style="">
                <p>联系方式</p>
                <p class="litile">
                    QQ:123456789 <br>
                    电话：138-1234-8888 <br>
                    邮箱：1381381268@qq.com 
                </p>
                
            </div>
            <div class="am-u-lg-3">
                <img class="am-show-lg-only" src="images/weixin.png" alt="">
            </div>
            <div class="mobile">
                <p> 公司地址： 福田区广东省深圳市宝安区龙华镇鹊山路口太阳能硅谷1020号</p>
                <p> 联系方式： 138-1234-8888  </p>
            </div>
        </div>
    </div> 
</div>

<!-- footer -->
<footer style="text-align: center; padding: 10px 0;">Copyright © 深圳尚安科技有限公司</footer>
<!--在这里编写你的代码-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery.min.js"></script>

<script src="js/amazeui.min.js"></script>
<script>

</script>
</body>
</html>