<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>深圳市尚安科技有限公司</title>
    <meta name="description" content="工程施工/系统集成/产品定制开发"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="alternate icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=itiL1C0Ih0ndQgWZCmPhqHrxuFdnbphH"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @media (min-width: 767px) {
            .threeIcon img {
                width: 136px;
            }
            .threeProduct .am-u-lg-5 {
                padding: 64px 10px;
            }
            .Content_about {
                width:960px;
           /*     height:300px;*/
            }
            .Content_about {
                padding: 56px;
                text-indent: 32px;
                line-height: 3.0rem;
                top: -188px;
            }
            .footerLogo {
                padding: 38px 0; 
                border-right: 1px solid;
            }
            .footerLogo img {
                width: 240px;
            }
            .address {
                border-right: 1px solid; 
                padding: 20px 18px;
            }
            .phone {
                border-right: 1px solid;
            }
            .footerCt {
                padding:40px;
            }
            .mobile,
            .systemMobile
             {
                display: none;
            }

            .ct-panel {
              height: 440px;
              margin-bottom: 10px;
            }
            .am-u-lg-5;.am-u-lg-7 {
              height: 100%;
            }
            .am-u-lg-5 {
              padding: 108px 40px;
            }
            .am-u-lg-7 {
              line-height: 540px;
              text-indent: 66px;
            }
            .am-u-lg-5 h2 {
              font-size: 34px;
              margin: 0;

            }
            .am-u-lg-5 h3 {
              font-size: 22px;
              margin-top: 0;
            }
            .am-u-lg-5 p {
              line-height: 38px;
            }
            .systemPictureNo1,
            .systemPictureNo3 {
              padding: 96px 0 0 84px;
            }

            .systemPictureNo2 {
              padding: 96px 0 0 84px;
            }
            .systemTextNo1,
            .systemTextNo3 {
              padding: 94px 40px 0 4px !important;
            }
            .systemTextNo2 {
              padding: 96px 0 0 70px !important;
            }

            .am-u-lg-4 {
              text-align: center;
              margin-top: 76px;
            }
            .am-u-lg-4 img {
              width: 126px;
            }
            .line {
              width: 60px;
              height: 2px;
              background-color: #8e8e93;
              display: inline-block;
            }

          }

         @media (min-width: 320px) and (max-width: 767px)  {
            .Mobile {
                height:  240px !important;
            }
            .threeIcon img {
                width: 80px;
            }
            .threeIcon h5 {
                font-size: 12px;
            }
            .threeProduct img {
                width: 100%;
            }
            .threeProduct .am-u-lg-5 {
                padding: 10px 10px !important;
            }
            .Content_about {
                width: 100%;
                padding: 16px;
                text-indent: 26px;
                line-height: 2.4rem;
                top: -20px;
            }
            .aboutImg {
                display: none;
            }
            .footerLogo {
                text-align: center;
            }
            .footerLogo img {
                width: 180px;
                margin: 10px;
                display: none;
            }
            .litile {
                font-size: 14px;
            }
            .mobile {
                padding-top: 10px;
            }
            .systemPC {
                display: none;
            }

            .am-u-lg-5 h3{
                 margin-top: 0 !important;
            }

            .am-u-lg-4 img {
              float: left;
              width: 64px;
            }
            .am-u-lg-4 div {
              float: left;
              position: relative;
              left: 22px;
            }
            .am-u-lg-4 p {
              margin-top: 0 !important;

            }
            .am-u-lg-4 h3 {
              margin-bottom:  1.0rem !important;
            }
            .line {
              display: none;
            }
        }
    </style>
</head>
<body style="background:#efeff4">
<header class="m-hd">
    <section data-am-sticky class="am-show-md-up">
        <div class="am-container">
        <a href="/" rel="nofollow" class="m-logo"><i class="am-icon-spinner"></i> J2 Network</a>
          <nav>
          <ul class="m-nav am-nav am-nav-pills am-fr">
            <li><a href="index.html" rel="nofollow">网站首页</a></li>
                
            <li><a href="system.html" rel="nofollow">系统集成</a></li>
            <li><a href="product.html" rel="nofollow">产品定制</a></li>
            <li><a href="construction.html" rel="nofollow">工程施工</a></li>
            <li class="am-active"><a href="contact.html" rel="nofollow">联系我们</a></li>
          </ul>
        </nav>
        </section>

    </div>

    <nav data-am-widget="header" class="am-header am-show-sm-only">
      <div class="am-header-left am-header-nav">
        <a href="index.html" rel="nofollow">
          <i class="am-header-icon am-icon-home"></i> 首页
        </a>
      </div>
      <h1 class="am-header-title">
        <a href="/" rel="nofollow">尚安科技</a>
      </h1>
      <div class="am-header-right am-header-nav">
        <a href="#right-link" class="" data-am-offcanvas="{target: '#r-nav'}">
          <i class="am-header-icon am-icon-bars"></i> 菜单
        </a>
      </div>
    </nav>

    <!-- 侧边栏内容 -->
    <div id="r-nav" class="am-offcanvas">
      <div class="am-offcanvas-bar am-offcanvas-bar-flip">
        <nav class="am-offcanvas-content">
            <a href="/" rel="nofollow"><span class="logo"></span></a>
            <p><i class="am-icon-home"></i>  <a href="index.html" rel="nofollow">网站首页</a></p>
            <p><i class="am-icon-cogs"></i>  <a href="system.html" rel="nofollow">系统集成</a></p>
            <p><i class="am-icon-codepen"></i>  <a href="product.html" rel="nofollow">产品定制</a></p>
            <p><i class="am-icon-pied-piper-alt"></i>  <a href="construction.html" rel="nofollow">工程施工</a></p>
            <p><i class="am-icon-phone"></i> <a href="contact.html" rel="nofollow">联系我们</a></p>
        </nav>
      </div>
    </div>
</header>


  <div data-am-widget="slider" class="am-slider am-slider-default" data-am-slider='{}' >
    <ul class="am-slides">
        <li>
            <img class="Mobile" src="images/banner/contact.png">
        </li>
    </ul>
  </div>

<!-- 简介说明 -->
<div class="am-container ct-panel threeProduct " style="background: url(images/panel/panel_bg.png) no-repeat center;">
    <div class="am-u-lg-4">
      <img src="images/contact/address_icon.png" alt="">
      <div>
         <h3>地址</h3>
         <p>深圳市南山区关口二路智恒产业园</p>
         <span class="line"></span>
      </div>
     
    </div>
    <div class="am-u-lg-4">
      <img src="images/contact/phone_icon.png" alt="">
      <div>
          <h3>电话</h3>
          <p>138-2225-1236</p>
          <span class="line"></span>
      </div>
   
    </div>
    <div class="am-u-lg-4">
      <img src="images/contact/QQ_icon.png" alt="">
  
      <div>
          <h3>QQ</h3>
          <p>5001234897</p>
          <span class="line"></span>
      </div>
    </div>

  
</div>
<div class="am-container" style="margin: 20px auto; height:360px;">
  <div id="allmap" style="width:100%;height:100%;"></div>
</div>




<!-- 底部联系方式 -->
<div class="footerCt" style="background: #666; color: #fff; ">
   <div class="am-container" >
        <div class="am-g-fixed">
            <div class="am-u-lg-3 footerLogo" style="">
                <img style="" src="images/logo@2x.png" alt="">
            </div>
            <div class="am-u-lg-3 am-show-lg-only address" style="">
                <p>公司地址</p>
                <p class="litile">福田区广东省深圳市宝安区龙华镇鹊山路口太阳能硅谷1020号</p>
            </div>
            <div class="am-u-lg-3 am-show-lg-only phone" style="">
                <p>联系方式</p>
                <p class="litile">
                    QQ:123456789 <br>
                    电话：138-1234-8888 <br>
                    邮箱：1381381268@qq.com 
                </p>
                
            </div>
            <div class="am-u-lg-3">
                <img class="am-show-lg-only" src="images/weixin.png" alt="">
            </div>
            <div class="mobile">
                <p> 公司地址： 福田区广东省深圳市宝安区龙华镇鹊山路口太阳能硅谷1020号</p>
                <p> 联系方式： 138-1234-8888  </p>
            </div>
        </div>
    </div> 
</div>

<!-- footer -->
<footer style="text-align: center; padding: 10px 0;">Copyright © 深圳尚安科技有限公司</footer>
<!--在这里编写你的代码-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="js/amazeui.min.js"></script>

<script type="text/javascript">
  // 百度地图API功能
  var map = new BMap.Map("allmap");    // 创建Map实例
  map.addControl(new BMap.ScaleControl());  // 比例尺
  map.centerAndZoom(new BMap.Point(114.063115,22.547923), 16);  // 初始化地图,设置中心点坐标和地图级别
  //添加地图类型控件
  map.addControl(new BMap.MapTypeControl({
    mapTypes:[
            BMAP_NORMAL_MAP,
            BMAP_HYBRID_MAP
        ]}));   
  map.setCurrentCity("深圳");          // 设置地图显示的城市 此项是必须设置的
  map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放

  // 百度地图API功能
  // var map = new BMap.Map("allmap");
  var point = new BMap.Point(114.063115,22.547923);
  map.centerAndZoom(point, 16);
  var marker = new BMap.Marker(point);  // 创建标注
  map.addOverlay(marker);              // 将标注添加到地图中

  var label = new BMap.Label("我是文字标注哦",{offset:new BMap.Size(20,-10)});
  marker.setLabel(label);
</script>


</body>
</html>