<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>深圳市尚安科技有限公司</title>
    <meta name="description" content="工程施工/系统集成/产品定制开发"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="alternate icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.js"></script>

    <![endif]-->
    <!-- canvas 鼠标动态效果 -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        @media (min-width: 767px) {
            .threeIcon img {
                width: 136px;
            }
            .threeProduct .am-u-lg-5 {
                padding: 64px 10px;
            }
            .Content_about {
                width:960px;
           /*     height:300px;*/
            }
            .Content_about {
                padding: 56px;
                text-indent: 32px;
                line-height: 3.0rem;
                top: -188px;
            }
            .footerLogo {
                padding: 38px 0; 
                border-right: 1px solid;
            }
            .footerLogo img {
                width: 240px;
            }
            .address {
                border-right: 1px solid; 
                padding: 20px 18px;
            }
            .phone {
                border-right: 1px solid;
            }
            .footerCt {
                padding:40px;
            }
            .mobile,
            .systemMobile
             {
                display: none;
            }

            .ct-panel {
              height: 540px;
              margin-bottom: 10px;
            }
            .am-u-lg-5;.am-u-lg-7 {
              height: 100%;
            }
            .am-u-lg-5 {
              padding: 108px 40px;
            }
            .am-u-lg-7 {
              line-height: 540px;
              text-indent: 66px;
            }
            .am-u-lg-5 h2 {
              font-size: 34px;
              margin: 0;

            }
            .am-u-lg-5 h3 {
              font-size: 22px;
              margin-top: 0;
            }
            .am-u-lg-5 p {
              line-height: 38px;
            }
            .systemPictureNo1,
            .systemPictureNo3 {
              padding: 96px 0 0 84px;
            }

            .systemPictureNo2 {
              padding: 96px 0 0 84px;
            }
            .systemTextNo1,
            .systemTextNo3 {
              padding: 94px 40px 0 4px !important;
            }
            .systemTextNo2 {
              padding: 96px 0 0 70px !important;
            }

          }

         @media (min-width: 320px) and (max-width: 767px)  {
            .Mobile {
                height:  240px !important;
            }
            .threeIcon img {
                width: 80px;
            }
            .threeIcon h5 {
                font-size: 12px;
            }
            .threeProduct img {
                width: 100%;
            }
            .threeProduct .am-u-lg-5 {
                padding: 10px 10px !important;
            }
            .Content_about {
                width: 100%;
                padding: 16px;
                text-indent: 26px;
                line-height: 2.4rem;
                top: -20px;
            }
            .aboutImg {
                display: none;
            }
            .footerLogo {
                text-align: center;
            }
            .footerLogo img {
                width: 180px;
                margin: 10px;
                display: none;
            }
            .litile {
                font-size: 14px;
            }
            .mobile {
                padding-top: 10px;
            }
            .systemPC {
                display: none;
            }

            .am-u-lg-5 h3{
                 margin-top: 0 !important;
            }
        }

  
    </style>
</head>
<body style="background:#efeff4">
<header class="m-hd">
    <section data-am-sticky class="am-show-md-up">
        <div class="am-container">
        <a href="/" rel="nofollow" class="m-logo"><i class="am-icon-spinner"></i> J2 Network</a>
    <!--        <ul class="am-fr m-about">
                <li><a href="/about/" class="am-btn am-btn-danger am-btn-sm am-radius" rel="nofollow">关于我们</a></li>
                <li><a href="/contact/" class="am-btn am-btn-danger am-btn-sm am-radius" rel="nofollow">联系我们</a></li>
            </ul> -->
        <nav>
          <ul class="m-nav am-nav am-nav-pills am-fr">
            <li><a href="index.html" rel="nofollow">网站首页</a></li>
      <!--       <li class="am-dropdown" data-am-dropdown><a href="#" rel="nofollow" class="am-dropdown-toggle" data-am-dropdown-toggle>服务内容 <span class="am-icon-caret-down"></span></a>
              <ul class="am-dropdown-content">
                <li><a href="product.html" rel="nofollow">产品定制开发</a></li>
                <li><a href="system.html" rel="nofollow">系统集成</a></li>
                <li><a href="construction.html" rel="nofollow">工程施工</a></li>
              </ul>
            </li> -->
           
            <li class="am-active"><a href="system.html" rel="nofollow">系统集成</a></li>
             <li><a href="product.html" rel="nofollow">产品定制</a></li>
            <li><a href="construction.html" rel="nofollow">工程施工</a></li>
            <li><a href="#" rel="nofollow">联系我们</a></li>
          </ul>
        </nav>
        </section>

    </div>

    <nav data-am-widget="header" class="am-header am-show-sm-only">
      <div class="am-header-left am-header-nav">
        <a href="/" rel="nofollow">
          <i class="am-header-icon am-icon-home"></i> 首页
        </a>
      </div>
      <h1 class="am-header-title">
        <a href="/" rel="nofollow">尚安科技</a>
      </h1>
      <div class="am-header-right am-header-nav">
        <a href="#right-link" class="" data-am-offcanvas="{target: '#r-nav'}">
          <i class="am-header-icon am-icon-bars"></i> 菜单
        </a>
      </div>
    </nav>

    <!-- 侧边栏内容 -->
    <div id="r-nav" class="am-offcanvas">
      <div class="am-offcanvas-bar am-offcanvas-bar-flip">
        <nav class="am-offcanvas-content">
            <a href="/" rel="nofollow"><span class="logo"></span></a>
            <p><i class="am-icon-home"></i>  <a href="index.html" rel="nofollow">网站首页</a></p>
            <p><i class="am-icon-cogs"></i>  <a href="system.html" rel="nofollow">系统集成</a></p>
            <p><i class="am-icon-codepen"></i>  <a href="product.html" rel="nofollow">产品定制</a></p>
            <p><i class="am-icon-pied-piper-alt"></i>  <a href="construction.html" rel="nofollow">工程施工</a></p>
            <p><i class="am-icon-phone"></i> <a href="index.html" rel="nofollow">联系我们</a></p>
        </nav>
      </div>
    </div>
</header>

<!--banner -->
<!-- <div data-am-widget="slider" class="am-slider am-slider-i2 " data-am-flexslider>
    <ul class="am-slides">
        <li class="am-slider-images" style="background-image: url(images/banner/01.png)">
            <div class="am-container am-slider-desc">
                <div class="am-slider-content">
                    <h2 class="am-slider-title am-animation-slide-left" data-am-scrollspy="{animation: 'slide-left', delay: 100}">创新企业定制服务</h2>
                    <p data-am-scrollspy="{animation:'slide-right', delay: 600}" class="am-animation-slide-right">来自尚安科技永不畏惧的创新力量</p>
                </div>
            </div>
        </li>
        <li class="am-slider-images" style="background-image: url(images/banner/02.png)">
        </li>
        <li class="am-slider-images" style="background-image: url(images/banner/03.png)">
        </li>
        <li class="am-slider-images" style="background-image: url(images/banner/04.png)">
        </li>
    </ul>
</div> -->


  <div data-am-widget="slider" class="am-slider am-slider-default" data-am-slider='{}' >
    <ul class="am-slides">
<!--         <li>
            <img src="images/banner/01.png">
            <div class="am-container am-slider-desc">
                <div class="am-slider-content">
                    <h2 class="am-slider-title am-animation-slide-left" data-am-scrollspy="{animation: 'slide-left', delay: 100}">创新企业定制服务</h2>
                    <p data-am-scrollspy="{animation:'slide-right', delay: 600}" class="am-animation-slide-right">来自尚安科技永不畏惧的创新力量</p>
                </div>
            </div>   
        </li>
        <li>
            <img src="images/banner/02.png">
        </li> -->
        <li>
            <img class="Mobile" src="images/banner/03.png">
        </li>
<!--         <li>
            <img src="images/banner/04.png"> 
        </li> -->
    </ul>
  </div>

<!-- 简介说明 -->
<div class="am-container ct-panel threeProduct " style="background: url(images/panel/panel_bg.png) no-repeat center;">
  <div class="am-u-lg-7 systemPictureNo1">
    <img class="am-show-lg-only" src="images/panel/System_No1.png" alt="picture">
    <img class="am-show-md-down" src="images/panel/System_No1.png" alt="picture">
  </div>
  <div class="am-u-lg-5 systemTextNo1">
    <h2>12年专注弱电智能化行业</h2>
    <h3>Focus Weak Electrical Intelligence</h3>
    <p>
      1、楼宇大夏解决方案、学校工程解决方案、医院监控系统解决方案 <br>
      2、银行监控解决方案、政府机构解决方案、智能小区监控
      <br>
      3、连锁酒店监控系统、酒店监控设计布置安装方案
    </p>
  </div>
</div>

<div class="am-container ct-panel threeProduct " style="height:540px;background: url(images/panel/panel_bg_left.png) no-repeat center;">
  <div class="am-u-lg-7 systemMobile ">
    <img class="am-show-lg-only" src="images/panel/System_No2.png" alt="picture">
    <img class="am-show-md-down" src="images/panel/System_No2.png" alt="picture">
  </div>

  <div class="am-u-lg-5 systemTextNo2">
      <h2>设计优势</h2>
      <h3>Design Advantages</h3>
      <p>
        1、免费上门勘测，量身定制监控安装工程设计方案 <br>
        2、拥有多名专业资深设计师
        <br>
        3、提供最全面、最有效、最省钱的解决方案
      </p>
  </div>
  <div class="am-u-lg-7 systemPC systemPictureNo2">
    <img class="am-show-lg-only" src="images/panel/System_No2.png" alt="picture">
    <img class="am-show-md-down" src="images/panel/System_No2.png" alt="picture">
  </div>

</div>

<div class="am-container ct-panel threeProduct " style="background: url(images/panel/panel_bg.png) no-repeat center;">
  <div class="am-u-lg-7 systemPictureNo3">
    <img class="am-show-lg-only" src="images/panel/System_No3.png" alt="picture">
    <img class="am-show-md-down" src="images/panel/System_No3.png" alt="picture">
  </div>
  <div class="am-u-lg-5 systemTextNo3">
    <h2>施工优势</h2>
    <h3>Construction Advantages</h3>
    <p>
      1、拥有12年安防智能化施工经验 <br>
      2、拥有自己专业的施工团队；让你安心、身心、放心
      <br>
      3、拥有广东省安全技术防范系统设计、施工、维修资质证书。
    </p>
  </div>
</div>


<!-- 底部联系方式 -->
<div class="footerCt" style="background: #666; color: #fff; ">
   <div class="am-container" >
        <div class="am-g-fixed">
            <div class="am-u-lg-3 footerLogo" style="">
                <img style="" src="images/logo@2x.png" alt="">
            </div>
            <div class="am-u-lg-3 am-show-lg-only address" style="">
                <p>公司地址</p>
                <p class="litile">福田区广东省深圳市宝安区龙华镇鹊山路口太阳能硅谷1020号</p>
            </div>
            <div class="am-u-lg-3 am-show-lg-only phone" style="">
                <p>联系方式</p>
                <p class="litile">
                    QQ:123456789 <br>
                    电话：138-1234-8888 <br>
                    邮箱：1381381268@qq.com 
                </p>
                
            </div>
            <div class="am-u-lg-3">
                <img class="am-show-lg-only" src="images/weixin.png" alt="">
            </div>
            <div class="mobile">
                <p> 公司地址： 福田区广东省深圳市宝安区龙华镇鹊山路口太阳能硅谷1020号</p>
                <p> 联系方式： 138-1234-8888  </p>
            </div>
        </div>
    </div> 
</div>

<!-- footer -->
<footer style="text-align: center; padding: 10px 0;">Copyright © 深圳尚安科技有限公司</footer>
<!--在这里编写你的代码-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="js/amazeui.min.js"></script>
<script>

</script>
</body>
</html>